<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/styles.css" rel="stylesheet" type="text/css">
    <title>Google</title>
</head>
<body>
    <header>
        <nav class="topnavbar">
            <a class="navlink" href="#">Gmail</a>
            <a class="navlink" href="#">Images</a>
            <button class="googleApps" href="#">
                <img src="/images/apps_black_24dp.svg">
            </button>
            <button class="sign-inbutton" href="#">Sign In</button>
        </nav>
    </header>
    
    <main>
        <div class="google">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo">
        </div>
        <div>
            <form> 
                <input type="search" id="searchBar" name="searchBar">
                <div class="buttons">
                    <input type="button" id="submitButton" name="submitButton" value="Google Search">
                    <input type="button" id="feelinglucky" name="feelinglucky" value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
        <div  class="googleLanguages">
            <nav>
                Google offered in:
                <a href="#">हिन्दी </a>
                <a href="#">বাংলা </a>
                <a href="#">తెలుగు </a>
                <a href="#">मराठी </a>
                <a href="#">தமிழ் </a>
                <a href="#">ગુજરાતી </a>
                <a href="#">ಕನ್ನಡ </a>
                <a href="#">മലയാളം </a>
                <a href="#">ਪੰਜਾਬੀ </a>
            </nav>
        </div>
    </main>
    
    <footer>
        <p>India</p>
        <nav class="footerbarleft">
            <a href="#">About</a>
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search Works</a>
        </nav>
        <nav class="footerbarright">                   
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </nav>
    </footer>

</body>
</html>